{
  "name": "@stellar-yield/keepers",
  "version": "1.0.0",
  "description": "StellarYield Keeper Bot — monitors Soroban vaults and auto-executes liquidations & compounding",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "test": "jest --forceExit --detectOpenHandles",
    "test:coverage": "jest --coverage --forceExit --detectOpenHandles",
    "lint": "eslint 'src/**/*.ts'"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^14.6.1",
    "bullmq": "^5.12.7",
    "dotenv": "^16.4.7",
    "ioredis": "^5.4.1",
    "node-cache": "^5.1.2",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "fast-check": "^4.7.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
